# Movies-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_24_moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_24_moviesapplication/: App.kt
app/src/main/java/com/example/app_24_moviesapplication/data/: RepositoryImpl.kt
app/src/main/java/com/example/app_24_moviesapplication/data/api/: TMDBService.kt
app/src/main/java/com/example/app_24_moviesapplication/data/database/: MovieDAO.kt  TMDBDatabase.kt
app/src/main/java/com/example/app_24_moviesapplication/data/datasource/: MoviesCacheDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/app_24_moviesapplication/data/datasourceimplementation/: MovieCacheImpl.kt  MovieLocalImpl.kt  MovieRemoteImpl.kt
app/src/main/java/com/example/app_24_moviesapplication/data/model/: Movie.kt  MoviesList.kt
app/src/main/java/com/example/app_24_moviesapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/app_24_moviesapplication/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/example/app_24_moviesapplication/presentation/: MainActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/app_24_moviesapplication/presentation/dependenciesinjection/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_24_moviesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
